[33mcommit 9e9c572057a4b6f1aa55bbad7c92b41050c97949[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Fri Jan 2 18:11:15 2026 +0200

    implemented share feature

[33mcommit 863854dd84c9f6a96bf37201c09fc095b2852186[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Dec 22 03:18:37 2025 +0200

    rough store+download

[33mcommit dc673b462d46fafdf48ebaaa16db0ebe754a4158[m
Merge: 9befd7d cf40dc8
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Dec 22 03:15:43 2025 +0200

    Merge branch 'main' of https://github.com/casiansandu/cloudstoragesystem

[33mcommit 9befd7dfee23fa7d6cad576579ca906b7c247e76[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Dec 22 03:11:53 2025 +0200

    rough data storage+download implementation

[33mcommit 487f92d65677826ec5a61d70e316c1a9f3af7e22[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Thu Dec 11 20:58:51 2025 +0200

    started working on encrypting data

[33mcommit 6ff7c0d8869f5fba2144c4abb2c9c405878f7232[m[33m ([m[1;31morigin/srplogin[m[33m)[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Sat Nov 29 21:36:24 2025 +0200

    added srp login, deleted database stored jwt

[33mcommit e2c2d469f820eb4272cdd1511130f075f36451f9[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Fri Nov 28 17:00:49 2025 +0200

    changed verifying jwt logic and added getmefromtoken service

[33mcommit a0d60651d6352d419a2c8293f2380045cb123581[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Thu Nov 27 21:39:01 2025 +0200

    fixed register logic

[33mcommit 034454ae5c1417b7c22a1c2f8143768fe65feefd[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Thu Nov 27 20:35:50 2025 +0200

    Revert "save"
    
    This reverts commit 82eb7684030a2b1915e403fb7612a1e97d64675f.

[33mcommit 82eb7684030a2b1915e403fb7612a1e97d64675f[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Thu Nov 27 20:04:03 2025 +0200

    save

[33mcommit cf40dc8068e2da355a62d779c205d82021616997[m
Merge: eb2b7c2 cb71543
Author: Sandu Costin-Casian <161624975+casiansandu@users.noreply.github.com>
Date:   Thu Nov 27 18:00:09 2025 +0200

    Merge pull request #1 from casiansandu/converttots
    
    changed from js to ts

[33mcommit cb71543a437daca3b574e1fbcb03f233a8aa7b07[m[33m ([m[1;31morigin/converttots[m[33m)[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Thu Nov 27 17:59:11 2025 +0200

    changed from js to ts

[33mcommit eb2b7c21d820cb9a399cbffa2e3684fda7323e00[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Nov 24 23:20:06 2025 +0200

    changed backend location and added frontend

[33mcommit f563096b42773f4a12d5c3413c261fe510f935fd[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Nov 10 13:30:34 2025 +0200

    fixed gitignore

[33mcommit fd58f897610b0eefa526bf46cc02339ccd087a0a[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Nov 10 13:27:35 2025 +0200

    fixed gitignore

[33mcommit 1bbd86b547b927d503e0825a5bf3c465fa8a85a5[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Nov 10 13:26:20 2025 +0200

    second commit

[33mcommit 9815298e6eee4e6f2babcf7506700566bac986f9[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Mon Nov 10 13:25:49 2025 +0200

    first commit
